<!DOCTYPE html>
<html>
    <meta charset="UTF-8"> <!-- Especifica la codificación de caracteres UTF-8 -->
    <meta name="viewport" content = "width=device-width, initial-scale=1.0">     <!-- Configuración viewport para responsive design -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>    <!-- Configuración de jquery para la logica del boton para responsive design -->
    <header><h1 class="Encabezado">Café con estilo</h1></header>
    <body>
        <img src="Logo café.png" alt="Logo Cafe">
        <p class="Introduccion">
            ¡Bienvenidos a el café con estilo! Aquí cada taza cuenta una historia, y cada visita se convierte en un momento especial. Gracias por acompañarnos, ¡tu lugar está listo y el café también!
        </p>
        <button>Motivame</button>
        <p id="quote"></p>
        <script src="motivame.js"></script>
    </body>
</html> 


 <style>
        body{
            background-color: #FFF9F0; /* crema */
            color: #8B4513; /* marrón café */
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
            line-height: 1.6;
            min-height:  70vh;
            gap: 10px;
        }
       
        
        /* CSS de la imagen */
        img{
            max-width: 100%;
            height: auto;
            width: 300px;
            object-fit: cover;
            object-position: center;
           }   
        
        /* CSS del texto plano */
        .Introduccion
        {
          font-family: 'Lato', sans-serif;
          font-weight: 700;
          margin: px auto;
          font-size: 1.2rem;
          padding: 0 15px;
        }


        /* CSS del encabezado */
        .Encabezado
        {
          font-family: 'Helvetica', sans-serif;
          margin-bottom: 5px;
          font-size: 2.1rem;
        }

        /* CSS de la frase motivadora */
        #quote
        { 
          visibility: hidden;  /* Se hace invisible*/
          opacity: 0;        
          margin-top: 12px; 
          font-style: italic; 
          font-weight: 500;
          font-size: 1.4rem; 
          color: #5C3A21;
          height: auto;         /* Ajusta altura al contenido */
          min-height: 1.4rem;   /* Altura mínima */
          transition: opacity 0.4s ease, visibility 0.4s ease; /*Animación de transicion */
          
        }

        /* Apartado Responsive para el tamano de las pantallas */
        @media(max-width:768px)
        {
            .Encabezado
            {
              font-size: 1.9rem;
            }

            img
            {
              width: 250px;

            }

            .Introduccion
            {
              font-size: 1.1rem;

            }

            #quote
            {
              
              font-size: 1.3rem;

            }

            

      
        }

        

        @media(max-width:480px)
        {
            .Encabezado
            {
              font-size: 1.7rem;
            }

            img
            {
                width: 200px

            }

            button
            {
              padding: 10px 20px;
              font-size: 1.0rem;

            }

             .Introduccion
            {
              font-size: 1.0rem;

            }

            #quote
            {
              
              font-size: 1.2rem;

            }



        }

    /* CSS del boton */
    button{
    appearance: button;
    background-color: #341d0c;
    border: solid transparent;
    border-radius: 16px;
    border-width: 0 0 4px;
    box-sizing: border-box;
    color: #FFF9F0;
    cursor: pointer;
    display: inline-block;
    font-family: din-round,sans-serif;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: .8px;
    line-height: 20px;
    margin: 0;
    outline: none;
    overflow: visible;
    padding: 13px 16px;
    text-align: center;
    text-transform: uppercase;
    touch-action: manipulation;
    transform: translateZ(0);
    transition: filter .2s;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: middle;
    white-space: nowrap;
    width: auto;
    }

    button:after {
    background-clip: padding-box;
    background-color: #8B4513;
    border: solid transparent;
    border-radius: 16px;
    border-width: 0 0 4px;
    bottom: -4px;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
    }

    button,
    button:focus {
    user-select: auto;
    }

    button:hover:not(:disabled) {
    filter: brightness(1.1);
    -webkit-filter: brightness(1.1);
    }

    button:disabled {
    cursor: auto;
    }

    button:active {
    border-width: 4px 0 0;
    background: none;
    }

    
 </style>